Vagrant.configure("2") do |config|

#  kubernetes Master Node
  config.vm.define "master" do |node|
    node.vm.box = "ubuntu/xenial64"
    node.vm.network "private_network", ip: "10.0.1.50"
    node.vm.hostname = "k8s-master"
    node.vm.provision "shell", path: "provisioner-master.sh"
  end

#  kubernetes Worker Nodes
  config.vm.define "wn1", primary: true do |node|
    node.vm.box = "ubuntu/xenial64"
    node.vm.network "private_network", ip: "10.0.1.51"
    node.vm.hostname = "k8s-wn1"
    node.vm.provision "shell", path: "provisioner.sh"
  end

end
